NODE_ENV=docker
PORT=3000

MONGO_URI=mongodb://mongo:27017/docker-node-app
USER_MONGO=root
PASS_MONGO=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=admin

LOCAL_REDIS_URL=redis://localhost:6379
REDIS_URL=redis://:password@redis:6379
REDIS_PASSWORD=password

CONFIRM=reading-container-file